keycloak.auth-server-url=http://authserver.demo.com:9080/auth
keycloak.realm=springdemo
keycloak.resource=product-app
keycloak.public-client=false
keycloak.credentials.secret=d656e130-f494-433a-8900-4a2e3bfb4783

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/products/*

logging.level.org.keycloak: TRACE

#
#keycloak.realm                      = <REALM_NAME>
#keycloak.auth-server-url            = <KEYCLOAK_SERVER_URL>/auth
#keycloak.ssl-required               = external
#keycloak.resource                   = <CLIENT_ID>
#keycloak.credentials.secret         = <CLIENT_SECRET>
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true
